<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(120deg, #6a11cb 0%, #2575fc 100%);
            animation: gradientBG 10s ease infinite;
            color: white;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .center-content {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
        }

        .btn-primary {
            padding: 15px 30px;
            font-size: 1.5rem;
            border-radius: 30px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease-in-out;
        }

        .btn-primary:hover {
            background-color: #2575fc;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="center-content">
        <h1>Bienvenido a Lawliet-A-M-P</h1>
        <p>Administra tus proyectos y tareas de forma eficiente.</p>
        <a href="{% url 'project_list' %}" class="btn btn-primary">Ver Proyectos</a>
    </div>
</body>
</html>
